/*
input:
4 2 3 6 6 9 2

output:
2

*/

import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int sum=a[0]+a[n-1];
        int count=0;
        for(int i=0;i<n;i++)
        {
            if(sum==a[i])
            {
                count++;
            }
        }
        System.out.print(count);
	}
}
