Employee Work Duration
A store is open from 8:00AM to 9:00PM. A sales person working in the store must be present in the
store for atleast 8 hours. The sales person can take tea/lunch breaks in between. The store has Entry
and Exit time monitoring system. The program must accept the N entry and exit time entries and print
if on a given day, the sales person was present in the store for 8 hours. E indicates Entry time and X
indicates Exit time.
Boundary Condition(s):
1 <= N <= 100
Input Format:
The first line contains N.
Next N lines contain the entry or exit time in 24 hour HH:MM format.
Output Format:
The first line yes or no.
Example Input/Output 1:
Input:
8
E 8:30
X 10:00
E 11:00
X 14:00
E 15:00
X 17:30
E 17:45
X 21:00
Output:
yes
Explanation:
The sales person was present in the following time slots.
8:30-10:00 = 90 minutes
11:00-14:00 = 180 minutes
15:00-17:30 = 150 minutes
17:45-21:00 = 195 minutes
So total minutes = 90+180+150+195 = 615 minutes = 10 hours and 15 minutes which is more than 8
hours.
Hence yes is printed.
Example Input/Output 2:
Input:
4/21/23, 6:57 PM https://www.skillrack.com/faces/candidate/dailychallenge.xhtml?k=DC
https://www.skillrack.com/faces/candidate/dailychallenge.xhtml?k=DC 2/2
6
E 10:30
X 12:00
E 13:00
X 14:00
E 18:00
X 21:00
Output:
no
Explanation:
The sales person was present in the following time slots.
10:30-12:00 = 90 minutes
13:00-14:00 = 60 minutes
18:00-21:00 = 180 minutes
So total minutes = 90+60+180 = 330 minutes = 5 hours and 30 minutes which is less than 8 hours.
Hence no is printed.

CODE:

import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int sum=0;
		for(int i=0;i<n/2;i++)
		{
		    char c=sc.next().charAt(0);
		    String s[]=sc.nextLine().strip().split(":");
		    int s1=Integer.parseInt(s[0])*60;
		    int s2=s1+Integer.parseInt(s[1]);
		    //System.out.println(s2);
		    char c1=sc.next().charAt(0);
		    String ss[]=sc.nextLine().strip().split(":");
		    int s3=Integer.parseInt(ss[0])*60;
		    int s4=s3+Integer.parseInt(ss[1]);
		    int s5=s4-s2;
		    sum=sum+s5;
		}
		
        if(sum>=480)
        {
            System.out.print("yes");
        }
        else
        {
            System.out.print("no");
        }
	}
}
