The program must accept two integers N and X as the input. The program must print the multiples
of X from 1 to N in the order given below.
The order must be the 1st multiple of X, the last multiple of X, the 2nd multiple of X, the last but
second multiple of X and so on.
Boundary Condition(s):
1 <= N, X <= 1000
Input Format:
The first line contains the values of N and X separated by a space.
Output Format:
The first line contains the multiples of X from 1 to N in the above-mentioned order.
Example Input/Output 1:
Input:
50 10
Output:
10 50 20 40 30
Explanation:
The multiples of 10 from 1 to 50 are 10, 20, 30, 40 and 50.
The 1st multiple of 10 is 10.
The 5th multiple of 10 is 50.
The 2nd multiple of 10 is 20.
The 4th multiple of 10 is 40.
The 3rd multiple of 10 is 30.
Hence the output is 10 50 20 40 30
Example Input/Output 2:
Input:
30 3
Output:
3 30 6 27 9 24 12 21 15 18

CODE:

import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
        Scanner sc=new Scanner(System.in);
        int n1=sc.nextInt();
        int n2=sc.nextInt();
        int a[]=new int[n1/n2];
        int j=0;
      
        for(int i=1;i<=n1/n2;i++,j++)
        {
            int res=n2*i;
            a[j]=res;
        
        }
        j=a.length-1;
        for(int i=0;i<n1/n2;i++)
        {
            System.out.print(a[i]+" ");
            if(i==((n1/n2)/2))
            {
                break;
            }
            for(;j>((n1/n2)/2);)
            {
                System.out.print(a[j]+" ");
                j--;
                break;
            }
        }
	}
}
