/*

N integers are passed as the input to the program. The program must print the negative integers,
followed by zeroes and finally the positive numbers in the reverse order of their occurrence.
Boundary Condition(s):
1 <= N <= 100
Input Format:
The first line contains the value of N.
The second line contains the N integers separated by a space.
Output Format:
The first line contains N integers separated by a space.
Example Input/Output 1:
Input:
7
10 -90 66 0 22 0 -14
Output:
-14 -90 0 0 22 66 10
Explanation:
The negative integers from the end are -14 -90.
There are two zeroes.
The positive integers from the end are 22 66 10.
Example Input/Output 2:
Input:
5
10 20 -88 98 -90
Output:
-90 -88 98 20 10

*/

import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        int pos[]=new int[n];
        int neg[]=new int[n];
        int p=0,n1=0,zero=0;
        //System.out.println("1");
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
            if(a[i]>0)
            {
                pos[p]=a[i];
                p++;
            }
            else if(a[i]==0)
            {
                zero++;
            }
            else
            {
                neg[n1]=a[i];
                n1++;
            }
        }
        for(int j=n1-1;j>=0;j--)
        {
            System.out.print(neg[j]+" ");
        }
        for(int i=0;i<zero;i++)
        {
            System.out.print("0 ");
        }
        for(int i=p-1;i>=0;i--)
        {
            System.out.print(pos[i]+" ");
        }
        
	}
}
