Reverse & Sort Column
The program must accept an integer matrix of size RxC as the input. The program must reverse each
integer in the matrix and then the program must sort the integers in each column of the matrix in
ascending order. Finally, the program must print the modified matrix as the output.
Boundary Condition(s):
2 <= R, C <= 100
Input Format:
The first line contains two integers R and C separated by a space.
The next R lines contain C integers separated by space(s).
Output Format:
The first R lines contain C integers separated by a space.
Example Input/Output 1:
Input:
3 4
19 23 89 22
87 34 45 38
100 23 47 29
Output:
1 32 54 22
78 32 74 83
91 43 98 92
Explanation:
After reversing each integer, the matrix becomes
91 32 98 22 
78 43 54 83 
1 32 74 92 
After sorting each column, the matrx becomes
1 32 54 22
78 32 74 83
91 43 98 92

CODE:

import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc=new Scanner(System.in);
		int r=sc.nextInt();
		int c=sc.nextInt();
		int a[][]=new int[r][c];
		int rev=0;
		for(int i=0;i<r;i++)
		{
		    for(int j=0;j<c;j++)
		    {
		        int d=sc.nextInt();
		        while(d!=0)
		        {
		            int d1=d%10;
		            rev=rev*10+d1;
		            d=d/10;
		            
		        }
		        a[i][j]=rev;
		        rev=0;
		    }
		}
		int b[]=new int[r];
		for(int i=0;i<c;i++)
		{
		    for(int j=0;j<r;j++)
		    {
		        b[j]=a[j][i];
		    }
		    Arrays.sort(b);
		    for(int k=0;k<r;k++)
		    {
		        a[k][i]=b[k];
		    }
		}
		for(int i=0;i<r;i++)
		{
		    for(int j=0;j<c;j++)
		    {
		        System.out.print(a[i][j]+" ");
		    }
		    System.out.print("\n");
		}

	}
}
