Signed Mirror Pattern
The program must accept an integer N as the input. The program must print the desired pattern as
shown in the Example Input/Output section.
Note: N is always a non-zero value.
Boundary Condition(s):
-100 <= N <= 100
Input Format:
The first line contains the value of N.
Output Format:
The first N lines containing the desired pattern as shown in the Example Input/Output section.
Example Input/Output 1:
Input:
4
Output:
1 * * *
2 3 * *
4 5 6 *
7 8 9 10
Example Input/Output 2:
Input:
-4
Output:
* * * 1
* * 3 2
* 6 5 4
10 9 8 7

CODE:

import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int k=1;
		int count=1;
		int l=Math.abs(n);
		int a[][]=new int[l][l];

		for(int i=0;i<l;i++)
		{
		    for(int j=0;j<l;j++)
		    {
		        if(j<k)
		        {
		            //System.out.print(count+" ");
		            a[i][j]=count;
		            count++;
		        }
		        else
		        {
		            //System.out.print("*"+" ");
		            a[i][j]=-1;
		        }
	
		    }
		    k++;
		    //System.out.print("\n");
		}
		
		if(n>0)
		{
		    for(int i=0;i<n;i++)
		    {
		        for(int j=0;j<n;j++)
		        {
		            if(a[i][j]==-1)
		            {
		                System.out.print("* ");
		            }
		            else
		            {
		                System.out.print(a[i][j]+" ");
		            }
		            
		        }
		        System.out.print("\n");
		    }
		}
		else
		{
		    for(int i=0;i<l;i++)
		    {
		        for(int j=l-1;j>=0;j--)
		        {
		            if(a[i][j]==-1)
		            {
		                System.out.print("* ");
		            }
		            else
		            {
		                System.out.print(a[i][j]+" ");
		            }
		        }
		        System.out.print("\n");
		    }
		}
	
	

	}
}
