/*
input:
4 6
hello
hi
subash                              //(String==6 so it not print)

output:
hello
hi

*/

import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
        Scanner sc=new Scanner(System.in);
        int flag=0;
        int n1=sc.nextInt();
        int n2=sc.nextInt();
        for(int i=0;i<n1;i++)
        {
            String s=sc.next();
            if(s.length()!=n2)
            {
                System.out.println(s);
                flag=1;
            }
        }
        if(flag==0)
        {
            System.out.print("-1");
        }
	}
}
